<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=no">
    <title>Sudoku</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 5vmin;
      height: 100dvh;
      width: 100dvw;
      font-size: 5vmin;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans",
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #controls-wrap {
      position: absolute;
      z-index: 1;
      height: 80vmin;
      width: 80vmin;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-size: 0.5em;
    }
    #controls {
      background-color: lightgrey;
      border-radius: 0.5em;
      padding: 0.5em;
    }
    #new {
      margin: 0.5em 0.5em 0;
      padding: 0.5em 1em;
      font-size: inherit;
      background-color: grey;
      border: 1px solid grey;
      border-radius: 0.5em;
    }
    #grid {
      opacity: 0.2;
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      grid-template-rows: repeat(9, 1fr);
      height: 80vmin;
      width: 80vmin;
      border: 1px solid black;
      background-color: lightgrey;
    }
    .cell {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px dotted black;
    }
    #numbers {
      display: flex;
      justify-content: space-evenly;
      margin: 2vmin 0 0;
      height: 8vmin;
    }
    .number {
      background-color: lightgrey;
      display: flex;
      border: 2px solid black;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      width: 1em;
    }
  </style>
  <body>
    <div id="sudoku">
      <div id="controls-wrap">
        <div id="controls">
          <div><input name="diff" value="easy" type="radio">easy</input></div>
          <div><input name="diff" value="medium" type="radio" checked>medium</input></div>
          <div><input name="diff" value="hard" type="radio">hard</input></div>
          <button id="new">new game</button>
        </div>
      </div>
      <div id="grid">
      </div>
      <div id="numbers"></div>
    </div>
  </body>
  <script>
    let sel = undefined;
    const grid = document.querySelector("#grid");
    const test = (e) => {
      [_, r, c] = e.target.id;
      if (solution[r][c] == sel) {
        e.target.innerText = sel;
        puzzle[r][c] = sel
        if (!puzzle.flat().includes(0)) {
          grid.style.opacity = 0.1;
          document.querySelector('#controls-wrap').style.display = 'flex';
        }
      }
    };
    for (let i = 0; i < 9; i++) {
      for (let j = 0; j < 9; j++) {
        const cell = document.createElement("div");
        cell.setAttribute("id", `c${i}${j}`);
        cell.setAttribute("class", "cell");
        grid.appendChild(cell);
        if ((i + 1) % 3 == 0) {
          cell.style.borderBottom = "1px solid black";
        }
        if ((i + 1) % 3 == 1) {
          cell.style.borderTop = "1px solid black";
        }
        if ((j + 1) % 3 == 0) {
          cell.style.borderRight = "1px solid black";
        }
        if ((j + 1) % 3 == 1) {
          cell.style.borderLeft = "1px solid black";
        }
        cell.onclick = test;
      }
    }
    const selectNumber = (e) => {
      sel = e.target.innerText;
      document.querySelectorAll(".number").forEach((e) => e.style.backgroundColor = 'lightgrey')
      e.target.style.backgroundColor = 'grey';
    };
    const numbers = document.querySelector("#numbers");
    for (let i = 0; i < 9; i++) {
      const num = document.createElement("div");
      num.setAttribute("class", "number");
      num.innerText = i + 1;
      num.onclick = selectNumber;
      numbers.appendChild(num);
    }

    const draw = (gen) => {
      document.querySelector("#grid").style.backgroundColor = 'lightgrey';
      window.puzzle = gen.puzzle
      window.solution = gen.solution
      puzzle.forEach((row, r) => {
        row.forEach((num, c) => {
          document.querySelector(`#c${r}${c}`).innerText = num == 0 ? "" : num;
        });
      });
      document.querySelector('#controls-wrap').style.display = 'none';
      document.querySelector('#grid').style.opacity = 1;
      document.querySelector("#new").innerText = 'new game'
    }

    document.querySelector("#new").addEventListener("click", (e) => {
      e.target.innerText = 'loading...'
      diff = document.querySelector('input[name="diff"]:checked').value;
      diff = {'easy': 45, 'medium': 145, 'hard': 345}[diff]
      // TODO
      // * retry until score is inside 100-bucket
      // * fire like 10 of these at the same time and use the fastest valid one
      fetch(`/gen?diff=${diff}`)
        .then((r) => r.json())
        .then((r) => draw(r))
    })
  </script>
</html>
